<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Daniel Cuevas | IIT | CS | dcuevas@hawk.iit.edu</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
	<!-- <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/Dcuevas94/Dcuevas94.github.io/master/resume.css" media="all" /> -->
	<style>
		body { font-family: Georgia; color: #444; }
		#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
		.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

		/* //-- header, body, footer -- */
		#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
		#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
		#bd, #ft { margin-bottom: 2em; }

		/* //-- footer -- */
		#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
		#ft p { margin-bottom: 0; text-align: center;   }

		/* //-- core typography and style -- */
		#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
		h2 { font-size: 152% }
		h3, h4 { font-size: 122%; }
		h1, h2, h3, h4 { color: #333; }
		p { font-size: 100%; line-height: 18px; padding-right: 3em; }
		a { color: #990003 }
		a:hover { text-decoration: none; }
		strong { font-weight: bold; }
		li { line-height: 24px; border-bottom: 1px solid #ccc; }
		p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
		p.enlarge span { color: #000 }
		.contact-info { margin-top: 7px; }
		.first h2 { font-style: italic; }
		.last { border-bottom: 0 }


		/* //-- section styles -- */

		a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
		a#pdf:hover { background: #222; }

		.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
		.job h4 { position: absolute; top: 0.35em; right: 0 }
		.job p { margin: 0.75em 0 3em 0; }

		.last { border: none; }
		.skills-list {  }
		.skills-list ul { margin: 0; }
		.skills-list li { margin: 3px 0; padding: 3px 0; }
		.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
		.talent { width: 33%; float: left }
		.talent h2 { margin-bottom: 6px; }

		#srt-ttab { margin-bottom: 100px; text-align: center;  }
		#srt-ttab img.last { margin-top: 20px }

		/* --// override to force 1/8th width grids -- */
		.yui-gf .yui-u{width:80.2%;}
		.yui-gf div.first{width:12.3%;}
	</style>

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">

		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Daniel Cuevas</h1>
					<h2>Technolgy Enthusiast</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="https://drive.google.com/file/d/1foAYiHKhN7hTCZRPp6CADWKQvpy-agrf/view?usp=sharing">Download PDF</a></h3>
						<h3><a href="mailto:dannycuevas92@gmail.com">dannycuevas92@gmail.com</a></h3>
						<h3>(773)-899-1142</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
					<div class="yui-gf">

						<div class="yui-u first">
							<h2>Work Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">
							<div class="job">
								<h2>Google LLC.</h2>
								<h3>IT Resident</h3>
								<h4>2016 - Present</h4>
								<p>
									The ITR program is a 26 month fixed-term program designed to jumpstart graduates in
									their career in IT. More specifically it’s what is regarded internally as Techstop.
									Providing technical in person and remote support for employees on all major platforms:
									Windows, Mac OS X, Linux, Chrome OS, Android and iOS.
									Troubleshooting technical hurdles for employees and guiding them for better solutions.
									Scheduled techs in different areas within the region to properly staff the Techstops.
									Enhanced ticket handling and oversight of the regional tickets through a QA and
									interrupts model that has expanded and developed over time to fit Google’s needs.
									Supported EMEA Techstops during short staffing while upholding excellent support.
									Extended functionality to a support tool to allow Chrome OS devices that have been
									found to be restored to a functional state, which saved ~140 hours of productivity per
									year on techs and the support org.
								</p>
								<h3>Mobile Platforms - OPs rotation <h5>July 2017 - September 2017</h5> </h3>
								<p>
									Part of the ITR program consists of a rotation with another team for a quarter. I
									worked closely with the mobile platforms team, which allowed me to get
									involved in the development of an automation tool for the team and fieldtechs
									worldwide.
									Chrome OS Re-enable: Added functionality to Chrome OU Mover to enable
									Chrome OS devices when they have been found and are in a locked out state.
									On average the automation tool saves ~140 hours of productivity per year
									based on the average amount of Chrome OS devices that are found and in a
									locked state.
								</p>
							</div>

							<div class="job">
								<h2>Amiberica Inc.</h2>
								<h3>Network Administrator | Wed Developer</h3>
								<h4>2012 - 2016</h4>
								<p>
									Maintaining and upgraded the network with switches and firewall settings to increase security.</br>
									Maintained network computers and expanding connectivity throughout the company.</br>
									Initialized weekly backups of all company data with internal and external offsite backup systems. </br>
									Redesigned the company website: <a href="http://amiberica.net">Amiberica.net</a>. Implemented a responsive design for mobile devices.</br>
									Designed and developed <a href="http://pyrostrip.com">Pyrostrip.com</a> for the company's industrial paint removal.
								</p>
							</div>

							<div class="job">
								<h2>Free Lance Coders Camp | IIT</h2>
								<h3>Project Manager | Web Development and Java Teacher</h3>
								<h4>Summer 2015</br>Summer 2014</h4>
								<p>
									Helped manage a team of 8 Computer Science/Engineering college students that lectured the basic web development principles as well as java programming skills during the <a href="http://admissions.iit.edu/summer/freelance-coder-camp">Free Lance Coders Camp</a> at IIT to high school students from around the Chicago area ranging from ages 15-18.
								</p>
							</div>

							<div class="job">
								<h2>Exelon Summer Institute | IIT</h2>
								<h3>Pre-Calculus | Computer Science Teacher Assistant</h3>
								<h4>Summer 2015</br>Summer 2014</br>Summer 2013</h4>
								<p>
									Taught pre-calculus principles and basic java programming skills to incoming IIT students.</br>
									Developed quizzes and homework problems based on the students' abilities
								</p>
							</div>

							<div class="job last">
								<h2>Fitch Ratings | IT Department</h2>
								<h3>IT intern</h3>
								<h4>Summer 2011</h4>
								<p>
									Troubleshooting computers, printers, cell phones and network issues.</br>
									Dual-booting operating systems with Windows 7 and Linux.</br>
									Backing up individual hard drives and clearing old HDDs.</br>
									Backing up and replacing tape drives for the server(s)
								</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Programming Languages</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Python</li>
								<li>Java</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>HTML5</li>
								<li>CSS</li>
								<li class="last">jQuery</li>
							</ul>

							<!-- <ul class="talent">
								<li>MySQL</li>
								<li class="last">Go lang</li>
							</ul> -->
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical Skills</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Installing Physical Networks</li>
								<li>Configuring System Settings</li>
								<li>DNS/DHCP Server Configuration</li>
								<li>Windows System Security</li>
								<li class="last">Linx System Security</li>
							</ul>

							<ul class="talent">
								<li>Linux Server Administration</li>
								<li>Linux System Installation</li>
								<li>Windows Server Administration</li>
								<li>SCCM Troubleshooting</li>
								<li class="last">Windows System Installation</li>
							</ul>

							<ul class="talent">
								<li>Hardware Troubleshooting</li>
								<li>System Virtualization</li>
								<li>Mac Dual boot Installation</li>
								<li>File system imaging/backup</li>
								<li class="last">File Sharing setup</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->




					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Illinois Institute of Technology - Chicago, Illinois</h2>
							<h3>B.S in Computer Science </br>
								Graduating Class of 2016</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Daniel Cuevas &mdash; <a href="mailto:dannycuevas92@gmail.com">dannycuevas92@gmail.com</a> &mdash; (773)-899-1142</p>
		</div><!--// footer -->

	</div><!-- // inner -->

</div><!--// doc -->

</body>
</html>
